# Fill these out from emailjs.com
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=

# An example EmailJS template is available here:
# https://gist.github.com/PixelBedrock/302cc8dae5f340687f9317423fe371f4
